<!DOCTYPE html>
<html lang="en">
<head>
	<title>Picturi Canvas</title>

	<link rel="stylesheet" type="text/css" href="main.css">

	<meta charset="utf-8">

 	<meta name="viewport" content="width=device-width, initial-scale=1">

 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

 	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
</head>
<body>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
	</script>

 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
 	</script>
	
 	<nav class="navbar navbar-expand-md">
	  <a class="navbar-brand" href="#">Picturi Canvas</a>
	  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="main-navigation">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="#">Acasa</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Despre noi</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<header class="page-header header container-fluid">
		<div class="description">

		  <h1>Bine ati venit!</h1>

		  <p>
		  	Acesta este un site de prezentare a unor tablouri de calitate realizate cu vopseluri acrilice pe panza de tip canvas.
		  </p>

		  <button class="btn btn-outline-secondary btn-lg" onclick="window.location='galery.html' ">Vizualizare galerie foto
		  </button>

		</div>

	</header>

	<div class="container">
	 		 <div id="myCarousel" class="carousel slide" data-ride="carousel">

			    <!-- Indicators -->
			    <ol class="carousel-indicators">
			      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			      <li data-target="#myCarousel" data-slide-to="1"></li>
			      <li data-target="#myCarousel" data-slide-to="2"></li>
			    </ol>

			    <!-- Wrapper for slides -->
			    <div class="carousel-inner">
			      <div class="item active">
			        <img src="assets/pic1.jpeg">
			      </div>

			      <div class="item">
			        <img src="assets/pic16.jpeg">
			      </div>
			    
			      <div class="item">
			        <img src="assets/pic4.jpeg">
			      </div>
			    </div>

			    <!-- Left and right controls -->
			    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			      <span class="glyphicon glyphicon-chevron-left"></span>
			      <span class="sr-only">Previous</span>
			    </a>
			    <a class="right carousel-control" href="#myCarousel" data-slide="next">
			      <span class="glyphicon glyphicon-chevron-right"></span>
			      <span class="sr-only">Next</span>
			    </a>

			 </div>
	</div>	

</body>
</html>